# SMS_XM

./: README.md  pom.xml
SMS_XM/: pom.xml
SMS_XM/src/main/java/com/itheima/controller/: ClazzInfoController.java  StudentInfoController.java  UserController.java
SMS_XM/src/main/java/com/itheima/dao/: TbClazzMapper.java  TbStudentMapper.java  UserDao.java
SMS_XM/src/main/java/com/itheima/domain/: TbClazz.java  TbClazzExample.java  TbStudent.java  TbStudentExample.java  User.java
SMS_XM/src/main/java/com/itheima/service/: ClazzInfoService.java  StudentInfoService.java  UserService.java
SMS_XM/src/main/java/com/itheima/service/impl/: ClazzInfoServiceImpl.java  StudentInfoServiceImpl.java  UserServiceImpl.java
SMS_XM/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
SMS_XM/src/main/webapp/: index.jsp
SMS_XM/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  clazz_add.jsp  clazz_list.jsp  clazz_update.jsp  error.jsp  student_add.jsp  student_list.jsp  student_update.jsp  updateUser.jsp
